<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit Profile| Jejugram</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
  <nav class="navigation">
    <a href="feed.html">
      <img src="images/logo.png" />
         </a>
         <input type="text" placeholder="Search">
       <div class="navigation__links">
           <a href="explore.html" class="navigation__link">
               <i class="fa fa-compass"></i>
           </a>
           <a href="#" class="navigation__link">
             <i class="fa fa-heart-o"></i>
           </a>
           <a href="profile.html" class="navigation__link">
               <i class="fa fa-user-o"></i>
           </a></div>
</input>
  </nav>

<main class="edit">
  <div class="edit-whitbox">
    <div class="edit-header">
      <img src="images/pphoto1.png" />
      <span class="explore__fullname"><h1>pink_fb7c7c</h1></span>
    </div>
    <div class="edit-lists">
      <ul class="edit-f-lists">
        <li> <span class="edit-f-list">Name</span> <input type="text"></li>
        <li> <span class="edit-f-list">Username</span> <input type="text"></li>
        <li> <span class="edit-f-list">Website</span> <input type="text"></li>
        <li> <span class="edit-f-list">Bio</span><textarea></textarea></li>
        <li> <span class="edit-f-list">Email</span> <input type="email"></li>
        <li> <span class="edit-f-list">Phone Number</span> <input type="text"></li>
        <li> <span class="edit-f-list">Gender</span>
          <!--????????-->
        </li>
        <li> <span class="edit-f-list">Similar <br> Account <br> Suggestions</span>
          <input type="checkbox">
          <span class="edit-b-list">Include your account when recommending similar <br> accounts people might want to follow.
            <a href="#">[?]</a></span></li>
      </ul>
    </div>
    <a href="#">
      <input type="submit" value="Submit">
    </a>
  </div>
</main>

  <footer>
    <nav class="footer__nav">
         <ul class="footer__list">
           <li class="footer__item"><a href="#" class="footer__link">About us</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Support</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Blog</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Press</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Api</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Jobs</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Directory</a></li>
           <li class="footer__item"><a href="#" class="footer__link">Language</a></li>
           </ul>
         </nav>
         <span class="footer__copyright">© 2017 jejujeju</span>
  </footer>
</body>
</html>
